apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "alantest"
  annotations:
    "humanitec.com/orgId": "htc-demo-20"
    "humanitec.com/appId": "alantest"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
